<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.koufula.gyrowifiserver.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ip"
        android:text="ip地址" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="端口"
        android:id="@+id/textView"
        android:layout_below="@+id/ip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/portID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入端口号"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接收信息：连接成功"
        android:id="@+id/receiveID"
        android:layout_below="@+id/portID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启服务"
        android:id="@+id/startID"
        android:layout_below="@+id/receiveID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送"
        android:id="@+id/sendID"
        android:layout_below="@+id/receiveID"
        android:layout_toRightOf="@+id/startID"
        android:layout_toEndOf="@+id/startID" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送信息"
        android:id="@+id/textView2"
        android:layout_below="@+id/startID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/bufferID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要发送的信息"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭服务"
        android:id="@+id/closeID"
        android:layout_alignTop="@+id/sendID"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

</RelativeLayout>
